/**
 * Write a description of class BalloonGUI here.
 * 
 * @author (Jason) 
 * @version (5/11/17)
 */

import java.awt.*;
import javax.swing.*;

public class BalloonGUI extends JComponent
{
    private int x;
    private int y;
    private int height; 
    private int width; 
    private String letter;
    private String[] alphabet = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}; 
    private int rdmNum = (int) (Math.random() * 26);

    private int h = 400;
    private String[] arr;
    private int val;

    //private Balloon balloon = new Balloon(450 ,25, 35);

    public BalloonGUI(int y)
    {
        letter = alphabet[rdmNum];
        this.x = (int) (Math.random() * (500 - 30)) + 30;
        this.y = y;
        height = 25;
        width = 35;
        int val = rdmNum;
    }

    public void draw(Graphics g)
    {
        g.setColor(Color.red);
        g.fillOval(x,y, height, width);
        g.drawLine(x+12, y+35, x+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x+10,y+15);
    }

    public void paintComponent(Graphics g)
    {
        Graphics2D g2 = (Graphics2D) g;
        draw(g2);
    }

    public void moveBy(int x, int y)
    {
        if(this.y == 13)
        {
            y = 13;
        }
        else
        {
            setY(this.y -= y);            
            repaint();
            h--;
        }
    }

    public int getVal()
    {
        return val;
    }

    public String[] getArray()
    {
        return alphabet;
    }

    public int getX()
    {
        return x;
    }

    public String getLetter()
    {
        return letter;
    }

    public int getH()
    {
        return h;
    }

    public int getY()
    {
        return y;
    }

    public void setY(int yVal)
    {
        y = yVal;
    }

    public void setX(int xVal)
    {
        x = xVal;
    }
}
