/**
 * Write a description of class BalloonGUI here.
 * 
 * @author (Jason) 
 * @version (5/11/17)
 */

import java.awt.*;
import javax.swing.*;

public class Balloon extends JComponent
{
    private int x;
    private int y;
    private final int HEIGHT = 25; 
    private final int WIDTH = 35; 
    private String letter;
    private int rdmNum = (int) (Math.random() * 26);
    
    private Color color = new Color((int) (Math.random() * 206 + 50), (int) (Math.random() * 206 + 50), (int) (Math.random() * 206 + 50));

    private String[] alphabet = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}; 

    //Creates Balloon Object with given Y Coord. X is randomly generated; 
    public Balloon(int y)
    {
        letter = alphabet[rdmNum];
        this.x = (int) (Math.random() * (900 - 30)) + 30;
        this.y = y;
    }

    //Draws the Balloon
    public void draw(Graphics g)
    {
        g.setColor(color);
        g.fillOval(x,y, HEIGHT, WIDTH);
        g.drawLine(x+12, y+35, x+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x+10,y+15);
    }

    //Adds it onto the screen when called
    public void paintComponent(Graphics g)
    {
        Graphics2D g2 = (Graphics2D) g;
        draw(g2);
    }

    //Makes the balloon float up by reducing the Y coord
    public void moveBy(int y)
    {
        if(this.y == 13)
        {
            y = 13;
        }
        else
        {
            this.y -= y;            
            repaint();
        }
    }

    //Returns the X Coord
    public int getX()
    {
        return x;
    }

    //Returns the Y Coord
    public int getY()
    {
        return y;
    }

    //Returns the letter that the Balloon is assigned to
    public String getLetter()
    {
        return letter;
    }

    //Completely modifies all the values of the Balloon
    public void reset(int y)
    {
        x = (int) (Math.random() * (900 - 30)) + 30;
        letter = alphabet[(int) (Math.random() * 26)];
        this.y = y;
    }
}
