/**
 * Write a description of class BalloonGUI here.
 * 
 * @author (Jason) 
 * @version (5/11/17)
 */

import java.awt.*;
import javax.swing.*;

public class BalloonGUI extends JComponent
{
    private int x;
    private Color color=new Color((int)(Math.random()*206+50),(int)(Math.random()*206+50),(int)(Math.random()*206+50));
    /*private int x2;
    private int x3;
    private int x4;
    private int x5;
    private int x6;
    private int x7;
    private int x8;*/
    private int y;
    private int height; 
    private int width; 
    private String letter;
    private String[] alphabet = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"}; 
    private int rdmNum = (int) (Math.random() * 26);

    private int h = 400;
    private String[] arr;
    private int val;

    //private Balloon balloon = new Balloon(450 ,25, 35);

    public BalloonGUI(int x,int y)
    {
        letter = alphabet[rdmNum];
        this.x = x; //(int) (Math.random() * (500 - 30) + 30);
        /*this.x2= (int) (Math.random() * (500 - 30) + x+20);
        this.x3= (int) (Math.random() * (500 - 30) + x2+20);
        this.x4= (int) (Math.random() * (500 - 30) + x3+20);
        this.x5= (int) (Math.random() * (500 - 30) + x4+20);
        this.x6= (int) (Math.random() * (500 - 30) + x5+20);
        this.x7= (int) (Math.random() * (500 - 30) + x6+20);
        this.x8= (int) (Math.random() * (500 - 30) + x7+20);*/
        this.y = y;
        height = 25;
        width = 35;
        int val = rdmNum;
    }

    public void draw(Graphics g)
    {
        g.setColor(color);
        g.fillOval(x,y, height, width);
        g.drawLine(x+12, y+35, x+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x+10,y+15);
        
        /*g.setColor(Color.green);
        g.fillOval(x2,y, height, width);
        g.drawLine(x2+12, y+35, x2+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x2+10,y+15);
        
        g.setColor(Color.blue);
        g.fillOval(x3,y, height, width);
        g.drawLine(x3+12, y+35, x3+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x3+10,y+15);
        
        g.setColor(Color.pink);
        g.fillOval(x4,y, height, width);
        g.drawLine(x4+12, y+35, x4+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x4+10,y+15);
        
        g.setColor(Color.black);
        g.fillOval(x5,y, height, width);
        g.drawLine(x5+12, y+35, x5+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x5+10,y+15);
        
        g.setColor(Color.blue);
        g.fillOval(x6,y, height, width);
        g.drawLine(x6+12, y+35, x6+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x6+10,y+15);
        
        g.setColor(Color.yellow);
        g.fillOval(x7,y, height, width);
        g.drawLine(x7+12, y+35, x7+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x7+10,y+15);
        
        g.setColor(Color.red);
        g.fillOval(x8,y, height, width);
        g.drawLine(x8+12, y+35, x8+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x8+10,y+15);*/
    }

    public void paintComponent(Graphics g)
    {
        Graphics2D g2 = (Graphics2D) g;
        draw(g2);
    }

    public void moveBy(int x, int y)
    {
        if(this.y == 13)
        {
            y = 13;
        }
        else
        {
            this.y=this.y-1;            
            repaint();
            h--;
        }
    }

    public int getVal()
    {
        return val;
    }

    public String[] getArray()
    {
        return alphabet;
    }

    public int getX()
    {
        return x;
    }

    public String getLetter()
    {
        return letter;
    }

    public int getH()
    {
        return h;
    }

    public int getY()
    {
        return y;
    }

    public void setY(int yVal)
    {
        y = yVal;
    }

    public void setX(int xVal)
    {
        x = xVal;
    }
}
