import java.awt.*;
import javax.swing.*;

public class Balloon
{
    private int x;
    private int y;
    private int height;
    private int width;
    private String letter;
   private String[] alphabet = {"A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"};  
    private int rdmNum = (int) (Math.random() * 26);
    public Balloon(int x, int y, int h, int w)
    {
        letter = alphabet[rdmNum];
        this.x=x;
        this.y=y;
        height=h;
        width=w;
    }

    public void draw(Graphics g)
    {
        g.setColor(Color.red);
        g.fillOval(x,y, height, width);
        g.drawLine(x+12, y+35, x+12, y+75);
        g.setColor(Color.black);
        g.drawString(letter,x+10,y+15);
    }

    public String getLetter()
    {
        return letter;
    }

    public int getX()
    {
        return x;
    }

    public int getY()
    {
        return y;
    }

    public String[] getArray()
    {
        return alphabet;
    }

    public int getRandomNumber() 
    {
        return rdmNum;
    }

    public void setY(int yVal)
    {
        y = yVal;
    }

    public void setX(int xVal)
    {
        x = xVal;
    }
}

